<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="./Resources/dynamsoft.webtwain.initiate.js"></script>
    <script type="text/javascript" src="./Resources/dynamsoft.webtwain.config.js"></script>
    <style>
        * {
            /* margin: 0,auto; */
            padding: 2px;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .container>div {
            margin: 10px;
        }

        .image-container {
            display: inline-grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 24px;
            /* max-height: 240px;  */
            width: 505px;
            height: 575px;
            padding: 30px;
            justify-content: center;
            overflow-y: auto;
            border: 1px solid rgba(53, 53, 53, 0.318);
        }

        .image-container>div {
            width: 200px;
            height: 250px;
            border: 1px solid black;
        }

        .image-container>div>img {
            width: 200px;
        }

        select {
            width: 230px;
            padding: 3px;
            font-size: 16px;
        }

        button {
            padding: 3px;
            margin: 9px;
            width: 125px;
        }

        #resolution {
            width: 100px;
        }

        .resol-inner {
            display: flex;
        }

        .rbi {
            width: 150px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        .Sources {
            font-size: 27px;
            font-weight: bold;
        }

        .checkbox {
            display: flex;
            justify-content: space-between;
        }

        .btn-inner {
            display: flex;
        }
    </style>

</head>

<body>
    <div id="dwtcontrolContainer"></div>
    <input type="button" value="Acquire" onclick="AcquireImage();" />
    <div class="container">
        <div class="image-container">
            <!-- <div class="InnerContainer">
                 <div>
                    <img src="myimage.jpg" id="myImage" width="180">
                </div> -->
            <!-- <div>
                <img src="image2.jpg">
               </div>
               <div>
                <img src="image1.jpg">
            </div>
           <div>
            <img src="image2.jpg">
           </div>
           <div>
            <img src="image2.jpg">
           </div> -->
        </div>
        <div class="settings">
            <!-- <label for="myCheckbox">Hide Image</label> -->
            <!-- <input type="checkbox" id="myCheckbox">Check -->
            <!-- <img src="myimage.jpg" id="myImage" width=100> -->

            <label class="Source">Select Source :</label>
            <!-- <label for="scanner-devices">Select Source:</label> -->
            <select id="scanner-devices"></select>
            <div class="checkbox">
                <div>
                    <input type="checkbox" id="myCheckbox">Show UI
                </div>
                <div>
                    <input type="checkbox">Auto Feeder
                </div>
            </div>
            <div class="btn">
                <div class="btn-inner">
                    <div>
                        <label>Pixel Type :</label>
                    </div>
                    <div>
                        <div>
                            <input type="radio" name="colour">Black & White
                        </div>
                        <div>
                            <input type="radio" name="colour">Gray
                        </div>
                        <div>
                            <input type="radio" name="colour">Color
                        </div>
                    </div>

                </div>

            </div>
            <div class="resol-inner">
                <div><label>Resolution :</label></div>
                <div><select id="resolution">
                        <option value="100">100</option>
                        <option value="90">90</option>

                    </select>

                </div>
            </div>
            <div><button>Scan and Save 1</button></div>
            <div><button>Scan and Save 2</button></div>
            <div><button id="remove-blank-images">Remove Blank Image</button></div>
            <div><button id="removeAll">Remove All Image</button></div>

        </div>
    </div>

    <script type="text/javascript">
        var DWObject;
        function Dynamsoft_OnReady() {
            DWObject = Dynamsoft.DWT.GetWebTwain('dwtcontrolContainer');
        }
        function AcquireImage() {
            if (DWObject) {
                DWObject.SelectSourceAsync().then(function () {
                    return DWObject.AcquireImageAsync({
                        IfDisableSourceAfterAcquire: true
                    });
                }).then(function () {
                    return DWObject.CloseSourceAsync();
                }).catch(function (exp) {
                    alert(exp.message);
                });
            }
        }
        // Get the image container element
        var imageContainer = document.querySelector('.image-container');
        var deleteImage = document.getElementById('removeAll')
        var removeBlankImage = document.getElementById('remove-blank-images')
        // var imageDiv= document.querySelector('.InnerContainer');


        const scannerDevices = document.getElementById("scanner-devices");
        const resolutionSize = document.getElementById("resolution");
        // get list of available scanner devices
        const availableDevices = ["Scanner Device 1", "Twain Feelimage", "Scanner Device 3"];

        // add each device to the dropdown list
        availableDevices.forEach(device => {
            const option = document.createElement("option");
            option.value = device;
            option.text = device;
            scannerDevices.add(option);
            // console.log( option.text);
        });
        const checkbox = document.getElementById("myCheckbox");
        // const image = document.getElementById("myImage");
        // console.log(scannerDevices.value)
        let scanImages = [
            new Image(),
            new Image(),
            new Image(),
            new Image(),
            new Image(),
            new Image(),
        ];
        scannerDevices.addEventListener('change', function () {

            if (scannerDevices.value === 'Twain Feelimage') {

                scanImages[0].src = './myimage.jpg';
                scanImages[1].src = './image2.jpg';
                scanImages[2].src = './image3.jpg';
                scanImages[3].src = './image4.jpg';
                scanImages[4].src = ''
                scanImages[5].src = ''
                // console.log(scanImages[0]);
                for (let i = 0; i < scanImages.length; i++) {
                    let CreateDiv = document.createElement("div");
                    const imgs = document.createElement('img');
                    imgs.src = scanImages[i].src;
                    imgs.style.width = '195px'
                    imgs.style.height = '245px'
                    imageContainer.appendChild(CreateDiv);
                    CreateDiv.appendChild(imgs);
                }
                imageCounter();
            }
            else {
                imageContainer.innerHTML = ''
            }
        })

        // let scanImages2=[
        //   new Image(),
        //   new Image(),
        //   new Image(),
        //   new Image(),
        //   new Image(),
        //   new Image(),
        //  ];
        //  scannerDevices.addEventListener('change',function(){

        //   if(scannerDevices.value==='Scanner Device 3')
        //   {

        //   scanImages2[0].src='./myimage.jpg';
        //   scanImages2[1].src='./image2.jpg';
        //   scanImages2[2].src='./image3.jpg';
        //   scanImages2[3].src='./image4.jpg';
        //   scanImages2[4].src='./image5.jpg';
        //   scanImages2[5].src='./image6.jpg';
        //   // console.log(scanImages[0]);
        //   for (let i = 0; i < scanImages2.length; i++) {
        //     let CreateDiv = document.createElement("div");
        //     const imgs = document.createElement('img');
        //     imgs.src = scanImages[i].src;
        //     imgs.style.width='195px'
        //     imgs.style.height='245px'
        //     imageContainer.appendChild(CreateDiv);
        //     CreateDiv.appendChild(imgs);  
        //   }
        //   }
        //   else{
        //     imageContainer.innerHTML='' 
        //   }
        // })



        function ShowDataBase() {

            for (let i = 0; i < scanImages.length; i++) {
                let CreateDiv = document.createElement("div");
                const imgs = document.createElement('img');
                imgs.src = scanImages[i].src;
                imgs.style.width = '195px'
                imgs.style.height = '245px'
                imageContainer.appendChild(CreateDiv);
                CreateDiv.appendChild(imgs);
            }

        }
        // Add an event listener to the checkbox
        checkbox.addEventListener("change", function () {

            if (this.checked) {
                // Checkbox is checked, show the image
                console.log('Checked');

                imageContainer.innerHTML = ''
                // ShowDataBase();
            } else {
                ShowDataBase();
                console.log('UnChecked');


            }
        });

        // To Delete All Images 
        deleteImage.addEventListener('click', function () {
            // console.log('Delete All');
            imageContainer.innerHTML = '';
            scanImages = []
        })


        // Check the number of images inside the container

        function imageCounter() {
            var imageCount = imageContainer.childElementCount;
            console.log(imageCount, 'Image Count in Viewer');
            // If there are less than 4 images, hide the scrollbar
            if (imageCount <= 4) {
                imageContainer.style.overflowY = 'hidden';
            }
        }

        // To remove blank images from the device
        removeBlankImage.addEventListener('click', () => {
            for (let i = 0; i < scanImages.length; i++) {
                console.log(!scanImages[i].src)

                if (!scanImages[i].src) {
                    scanImages[i].removeChild();
                }
            }

        })

// console.log(removeBlankImage,"remove");

    </script>


</body>

</html>